<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>政策信息库内容页</title>
    <link rel="stylesheet" href="./css/mobi.css">
    <style>
        body {
            background: #f7f7f7;
        }
        .container-box {
            width: 1020px;
            padding: 10px;
            margin: 0 auto;
            background: #fff;
        }
        .nr_topcon {
            border: #edb56f 1px solid;
            background: #fffaed;
            padding: 8px 50px;
        }
        .nr_topcon table {
            width: 100%;
            font-size: 12px;
        }
        .nr_topcon table tr td {
            padding: 5px 10px;
        }
        .secnr {
            text-align: left;
            margin-top: 10px;
            padding: 10px 40px 30px 40px;
            border: #edb56f 1px solid;
            overflow: hidden;
        }
        .wztit {
            font-size: 27px;
            line-height: 46px;
            color: #cf3529;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
        }
        .wzbjxx {
            line-height: 48px;
            height: 48px;
            border-bottom: 1px solid #dddddd;
            text-align: left;
            width: 100%;
            margin: auto;
            margin-top: 15px;
            font-size: 14px;
            color: #676767;
        }
        .wzcon {
            padding: 10px 0px;
            height: auto;
            min-height: 500px;
            
            line-height: 28px;
            /* text-align: Justify; */
            text-justify: inter-ideograph;
        }
        .wzcon p {
            display: block;
            margin: 15px 0px;
            font-family: 方正仿宋_GBK;
            font-size: 20px;
        }
        .banner {
            position: relative;
            height: 140px;
        }
        .sy_fhbtn {
            width: 134px;
            height: 26px;
            background: url(./images/sy_fhbtn.png) left top no-repeat;
            position: absolute;
            bottom: 0;
            right: 0px;
            text-align: left;
            padding-left: 56px;
        }
        .sy_fhbtn a {
            font-size: 12px;
            color: #fff;
            text-decoration: none;
        }
        .footer {
            margin-top: 2rem;
            height: auto;
            background: #f7f7f7;
        }
        .footer .content {
            width: 100%;
            padding-top: 1rem;
        }

        .footer .content a {
            padding: 0 0.5rem;
            color: #666;
        }
        .footer .content p {
            line-height: 30px;
        }
    </style>
</head>
<body>
<div class="container-box">
    <div class="banner">
        <img src="./images/zcxxk-banner2.jpg" alt="">
        <span class="sy_fhbtn"><a href="index.html">返回首页</a></span>
    </div>
    <div class="nr_topcon">
        <table class="">
            <tr>
                <td><strong>索 引 号：</strong> 00298627-2/201803-00016</td>
                <td><strong>信息分类：</strong> 政策法规</td>
            </tr>
            <tr>
                <td><strong>主题分类：</strong> 综合政务</td>
                <td><strong>成文日期：</strong> 2018年2月24日</td>
            </tr>
            <tr>
                <td><strong>发文机关：</strong> 新疆分中心</td>
                <td><strong>发布日期：</strong> 2018年3月6日</td>
            </tr>
            <tr>
                <td colspan="2"><strong>标　　题：</strong> 乌鲁木齐市人民政府关于印发 乌鲁木齐市人民政府质量奖管理办法的通知</td>
            </tr>
            <tr>
                <td><strong>发文字号：</strong> 新政〔2018〕21号</td>
                <td><strong>关 键 词：</strong></td>
            </tr>
        </table>
    </div>
    <div class="secnr">
        <h1 class="wztit">乌鲁木齐市人民政府关于印发<br>乌鲁木齐市人民政府质量奖管理办法的通知</h1>
        <div class="wzbjxx">
            <span>
                 信息来源：乌鲁木齐市人民政府办公厅
            </span>
            <span class="pull-right">
                【 字体：大 中 小 】
            </span>
        </div>
        <div class="wzcon">
            <p>各市、县人民政府，省政府各部门、各直属机构：</p>
            <p style="text-indent:2em;">现将《乌鲁木齐市人民政府质量奖管理办法》印发给你们，请认真贯彻执行。</p>
            <p class="text-right">乌鲁木齐市人民政府</p>
            <p class="text-right">2018年2月24日</p>
            <p>（此件公开发布)</p>
            <h2 class="text-center">乌鲁木齐市人民政府质量奖管理办法</h2>
            <p class="text-center">第一章 总 则</p>
            <p style="text-indent:2em;">
                 第一条 为了规范乌鲁木齐市人民政府质量奖（以下简称省政府质量奖）评选表彰和监督管理工作，推广先进的质量管理理念和方法，弘扬质量领域先进事迹和工匠精神，提高产品、工程和服务质量，全面提升五大发展建设的现代化水平，根据《中华人民共和国产品质量法》《国务院关于印发质量发展纲要（2011－2020年）的通知》（国发〔2012〕9号）和《中国质量奖管理办法》，结合我省实际，制定本办法。
            </p>
            <p style="text-indent:2em;">第二条 省政府质量奖是省政府在省内质量领域授予各类组织和个人的最高荣誉，包括省政府质量奖和省政府质量奖提名奖。</p>
            <p style="text-indent:2em;">第三条 省政府质量奖的评选坚持公开、公平、公正的原则，坚持标准，严格程序。</p>
            <p style="text-indent:2em;">第四条 省政府质量奖每2年评选1次，质量奖授奖每次不超过5个、提名奖每次不超过10个。</p>
            <p style="text-indent:2em;">第五条 省政府质量奖对申报组织的评选标准，采用《卓越绩效评价准则》（GB/T19580）和《卓越绩效评价准则实施指南》（GB/Z19579）；对申报个人的评选标准，参照中国质量奖等评选标准，结合本省实际另行制定。</p>
            <p style="text-indent:2em;">第六条 省政府质量奖的奖励和评审工作经费列入省财政预算。</p>
            <p style="text-indent:2em;">奖励经费应用于支持获奖后的持续改进、经验交流、推广宣传、人员培训等。</p>
            <p style="text-indent:2em;">鼓励省政府质量奖获奖组织和个人持续提高卓越绩效管理水平，争创国家质量管理荣誉。</p>
            <p class="text-center">第二章 申报条件</p>
            <p style="text-indent:2em;">第七条 申报省政府质量奖的组织（以下简称申报组织）应当具备以下条件：</p>
            <p style="text-indent:2em;">（一）在本省区域内合法注册的法人或者其他组织，具有3年以上的相应资质或证照；</p>
            <p style="text-indent:2em;">（二）符合国家产业导向、环境保护、节能减排、安全生产、质量等法律法规及政策的要求；</p>
            <p style="text-indent:2em;">（三）质量管理体系健全，实施卓越绩效管理模式，已通过GB/T19001质量管理体系认证或其他相关体系认证；</p>
            <p style="text-indent:2em;">（四）在质量水平、创新能力、标准制定、品牌影响力、经济和社会效益等方面取得突出成绩，达到省内外领先水平；</p>
            <p style="text-indent:2em;">（五）积极履行社会责任，具有良好的诚信记录和社会声誉，近3年内无重大质量、安全、环境污染、公共卫生等事故（按照国家有关规定认定）；无国家或省级质量监督抽查（检查）不合格记录；无其他严重违法、违规不良记录（由相关部门界定）；法定代表人无犯罪记录。</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            
        </div>
    </div>
</div>
<!-- footer -->
<!-- footer -->
<div class="container footer">
    <div class="text-center text-small content">
        <p>
            <span>
                <a href="#">关于我们</a>
            </span>
            <span>
                <a href="#">联系我们</a>
            </span>
            <span>
                <a href="#">知识产权保护</a>
            </span>
            <span>
                <a href="#">著作权与商标声明</a>
            </span>
            <span>
                <a href="#">法律声明</a>
            </span>
            <span>
                <a href="#">服务条款</a>
            </span>
            <span>
                <a href="#">隐私政策</a>
            </span>
        </p>
        <p>
            <span>版权所有：国家技术转移东部中心 新疆分中心 </span>
            <span>
                <a class="text-danger" href="#">新ICP备16001593号</a>
            </span>
            <span>Copyright © 2017</span>
        </p>
        <p>
            <span>新公网安备 65010402000660号</span>
        </p>
    </div>
    <!--  -->
</div>
<!-- footer end -->
</body>
</html>